docker-compose build backend
docker-compose run --rm backend composer create-project --prefer-dist laravel/laravel tmp "8.*"
docker-compose run --rm backend sh -c "mv -n tmp/.* ./ && mv tmp/* ./ && rm -Rf tmp"

docker-compose exec backend php artisan migrate
docker-compose exec backend php artisan
docker-compose exec backend composer

docker-compose build frontend
docker-compose run --rm frontend sh -c "yarn global add @vue/cli && vue create tmp --default --force"
docker-compose run --rm frontend sh -c "mv -n tmp/.* ./ && mv tmp/* ./ && rm -Rf tmp"
docker-compose build frontend
docker-compose up -d